###
POST http://localhost:4000/api/auth/signup
Content-Type: application/json

{
    "username": "Francisco",
    "email": "framafer@gmail.com",
    "password": "framafer01"
}

###
POST http://localhost:4000/api/auth/signup
Content-Type: application/json

{
    "username": "Enrique",
    "email": "enrique@gmail.com",
    "password": "enrique01",
    "roles": ["admin", "moderator"]
}

###
POST http://localhost:4000/api/auth/signin
Content-Type: application/json

{
    "username": "Enrique",
    "email": "enrique@gmail.com",
    "password": "enrique01"
}
